# DataDrivenExcelProject

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
HTML/: HTMLexample.html  sumamutepuslapis.html
data/: FirstExample.xml  ListOfReg.xlsx  TimesTable.xml  anotherExcellExample.xml  sample.xml  siandien.xml
src/main/java/excelATM/excelATM/: another_excel_example_TimesTable.java  create_excel_workbook_sheet_row_cell_value_example.java  ex.java  lol.java  lol2.java  read_excell_file_with_for_each_loop.java  read_excell_file_with_for_loop.java
src/test/java/excelATM/excelATM/: ExcelBoundaryTest.java  ExcelReadTest.java  ExcelWriteTest.java
